<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="icon" href="./Download//favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
    
    

</head>
<body>
  <header id="header-section" class="header-section">
    <div class="company-logo"> 
        <img src="./Download/favicon.png" alt="Logo of company" class="company-logo-img" >
    </div>
    <nav class="navigation-bar">
       <ul class="nav-links">
           <li class="nav-item">Home</li>
           <li class="nav-item">Contact Us</li>
           <li class="nav-item">News</li>
           <li class="nav-item">About</li>
        </ul> 
    </nav>
  </header>

<main class="company-contant">

    <div class="comapy-heading">
        <h1 class="company-text">
         Lorem ipsum dolor sit amet.
        </h1>
        <p class="company-subtext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque.
        </p>
    </div>

     <div >
    <img src="./Download/pexels-olya-kobruseva-5245223.jpg" alt="Camera Img" class="company-img" >
     </div>  
     <div >
      <p class="main-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, optio facilis at fugiat sit commodi enim quam facere soluta alias nesciunt deserunt magnam vero perspiciatis excepturi ad officiis quis necessitatibus nemo aperiam laboriosam ipsum cumque? Alias, porro! Beatae qui quas voluptatibus facere excepturi magni temporibus ratione deleniti repudiandae deserunt earum dolorum est doloribus odio explicabo voluptates suscipit veniam adipisci tenetur repellendus delectus, hic sequi. Cupiditate deserunt quae sapiente architecto suscipit aspernatur, distinctio tempore fugiat accusamus! Itaque nihil libero tempora ratione consectetur consequuntur ut esse inventore, est dignissimos, voluptatem autem modi repellat. Aspernatur beatae iste magnam nihil eos veniam corrupti dolore!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia culpa aliquid possimus sit accusantium pariatur dolorum, voluptatem ut aut amet nihil atque, eius consequuntur expedita deserunt consectetur magni ducimus? Quis culpa aliquam amet veniam sit quisquam dolorum mollitia ipsum magni at qui nobis, quasi incidunt numquam est maxime voluptates pariatur odit iusto ad officiis laborum asperiores laudantium. Repudiandae molestias dolores ad architecto deleniti possimus dignissimos, laborum officia est repellendus corporis aut eos nulla doloremque expedita optio quae perspiciatis doloribus. Tenetur placeat perferendis repellat explicabo dolor eos, doloremque sequi voluptas eius nisi quibusdam deleniti aut, voluptatum maxime quam nam pariatur necessitatibus.
        </p>

     </div>

<aside class="company-links">




</aside>



<footer class="company-footer">
<div class="company-footer-content">
<h5>Facebook</h5>
<h5>Instagram</h5>
<h5>Twitter</h5>
<h4 class="compant-copyrights">
    Copyright © 2020 All Rights Reserved.
</h4>
</div>



</footer>


</body>
</html>